# tic-tac-tony

./: .editorconfig  Dockerfile  README.md  tic-tac-tony.sln
TicTacTony.Console/: Commands.fs  Executor.fs  Parser.fs  Program.fs  Reader.fs  TicTacTony.Console.fsproj
TicTacTony.Core/: Board.fs  Cell.fs  Commands.fs  Game.fs  GameResult.fs  Helpers.fs  Library.fs  Move.fs  Moves.fs  Player.fs  Position.fs  Positions.fs  Primitives.fs  Runner.fs  TicTacTony.Core.fsproj
TicTacTony.Tests/: Generators.fs  Matchers.fs  Tests.fs  TicTacTony.Tests.fsproj
