<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>

</Project>
