<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commands.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacTony.Core\TicTacTony.Core.fsproj" />
  </ItemGroup>

</Project>
